In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

# <span style="color:deeppink"> 연습문제 1</span>

In [35]:
# 1. 임의로 두 개의 시리즈 객체를 만든다. 모두 문자열 인덱스를 가져야 하며 두 시리즈에 공통적으로 포함되지 않는 라벨이 있어야 한다.
# 2. 위에서 만든 두 시리즈 객체를 이용하여 사칙 연산을 한다.

a = pd.Series(range(5), index=["a","b","c","d","e"])
b = pd.Series(range(5,10),index=['a','b','c','d','g'])
print(a,b,a+b,a-b,a*b,a/b,sep='\n\n')

a    0
b    1
c    2
d    3
e    4
dtype: int64

a    5
b    6
c    7
d    8
g    9
dtype: int64

a     5.0
b     7.0
c     9.0
d    11.0
e     NaN
g     NaN
dtype: float64

a   -5.0
b   -5.0
c   -5.0
d   -5.0
e    NaN
g    NaN
dtype: float64

a     0.0
b     6.0
c    14.0
d    24.0
e     NaN
g     NaN
dtype: float64

a    0.000000
b    0.166667
c    0.285714
d    0.375000
e         NaN
g         NaN
dtype: float64

# <span style="color:deeppink"> 연습문제 2</span>

In [192]:
# 다음 조건을 만족하는 임의의 데이터프레임을 하나 만든다.
# 1. 열의 갯수와 행의 갯수가 각각 5개 이상이어야한다.
# 2. 열에는 정수, 문자열, 실수 자료형 데이터가 각각 1개 이상씩 포함되어 있어야한다.
data = {
    "김씨":[28,'ME','대학생',174.7,73.0],
    "이씨":[25,'XGF','대학원생',161.3,40.4],
    "최씨":[22,'GF','대학생',160.2,62.1],
    "홍씨1":[25,'GF','회사원',161.2,42.5],
    "홍씨2":[25,'GF','공시생',148.2,35.7],
}
columns=['김씨','이씨','최씨','홍씨1','홍씨2']
index = ['나이','관계','직업','키(cm)','몸무게(kg)'] 
df = pd.DataFrame(data,index=index,columns=columns)
df.columns.name="성씨"
df.index.name="인적사항"
df.T

인적사항  나이   관계    직업  키(cm) 몸무게(kg)
성씨
김씨    28   ME   대학생  174.7      73
이씨    25  XGF  대학원생  161.3    40.4
최씨    22   GF   대학생  160.2    62.1
홍씨1   25   GF   회사원  161.2    42.5
홍씨2   25   GF   공시생  148.2    35.7

# <span style="color:deeppink"> 연습문제 3</span>

In [227]:
# 다음 데이터프레임에서 지정하는 데이터를 뽑아내거나 처리하라.

data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)
print(df,end='\n\n')

# 1. 모든 학생의 수학 점수를 시리즈로 나타낸다.
print(df['수학'],end='\n\n')            

# 2. 모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다.
print(df[['국어','영어']],end='\n\n')

# 3. 모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.
df['평균점수'] = ((df['국어']+df['영어']+df['수학'])/3).round(2)
print(df,end='\n\n')

# 4. 방자의 영어 점수를 80점으로 수정하고 평균 점수도 다시 계산한다.
df.loc['방자','영어'] = 80
df['평균점수'] = ((df['국어']+df['영어']+df['수학'])/3).round(2)
print(df,end='\n\n')

# 5. 춘향의 점수를 데이터프레임으로 나타낸다.
print(df[:1],end='\n\n')

# 6. 향단의 점수를 시리즈로 나타낸다.
print(df.T['향단'])

    국어  영어  수학
춘향  80  90  90
몽룡  90  70  60
향단  70  60  80
방자  30  40  70

춘향    90
몽룡    60
향단    80
방자    70
Name: 수학, dtype: int64

    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  40

    국어  영어  수학   평균점수
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  40  70  46.67

    국어  영어  수학   평균점수
춘향  80  90  90  86.67
몽룡  90  70  60  73.33
향단  70  60  80  70.00
방자  30  80  70  60.00

    국어  영어  수학   평균점수
춘향  80  90  90  86.67

국어      70.0
영어      60.0
수학      80.0
평균점수    70.0
Name: 향단, dtype: float64

# <span style="color:deeppink"> 연습문제 4</span>

In [6]:
# 연습문제 4 (데이터프레임 고급 인덱싱)
# 1. 모든 행과 열에 라벨을 가지는 5x5 이상의 크기를 가지는 데이터 프레임을 만든다.
# 2. 10가지 이상의 방법으로 특정한 행과 열을 선택한다.

df = pd.DataFrame(np.arange(25).reshape(5, 5),
                   index=["가","나","다","라","마"],
                   columns=["A", "B", "C", "D","E"])

print(df,end='\n\n')

# 1. 행 1개 가져오기 (loc인덱서)
print(df.loc["가"],end='\n\n')   # 시리즈
print(df.loc[["가"]],end='\n\n') # 데이터프레임

# 2. 행 1개 이상 가져오기
print(df['가':'나'],end='\n\n')
print(df.loc['가':'나'],end='\n\n')
print(df.loc[['가','나']],end='\n\n')

# 3. 부등호로 가져오기
print(df.A > 10,end='\n\n')
print(df.loc[df.A >10],end='\n\n')

# 4. 행과 열을 모두 받는 경우 (데이터 1개)
print(df.loc['마','D'],end='\n\n')

# 5. 행과 열을 모두 받는 경우 (데이터 1개 이상) [행 : 열]
print(df.loc['가':,'A'],end='\n\n') # 시리즈이면서 A열을 가져올 수 있다.
print(df.loc['가':,'B'],end='\n\n') # B열
print(df.loc['가','A':],end='\n\n') # '가'행

# 6. 행과 열 잘라서 가져오기 df.loc[[행,행],[열,열]]
print(df.loc[['가','나'],['A','B']],end='\n\n')

# 7. 불리언 시리즈 활용해서 행과 열 잘라서 가져오기 df.loc[df.열>숫자,[열,열]]
print(df.loc[df.A>10,['A','B']],end='\n\n')

# =================================================================================
# =================================================================================
# 숫자는 항상 주의하자

# 8. iloc (라벨이 아니라 순서를 나타내는 정수 인덱스만 받는다)
print(df.iloc[0,1],end='\n\n')   # [행,열]
print(df.iloc[0:5,0],end='\n\n') # 시리즈가 된다. [0:전의 행까지]
print(df.iloc[0,-2:],end='\n\n') # 첫행의 끝에서 2번째까지

# 9. 행과 열 잘라서 가져오기 df.iloc 
print(df.iloc[2:3,1:3],end='\n\n') # df.iloc[행,열] 0부터 자기자신은 제외

# 10. 마이너스 부호(-)로 가져오기
print(df.iloc[-1],end='\n\n') # 시리즈
print(df.iloc[-2:],end='\n\n')

print(df,end='\n\n')
df.iloc[-1] = df.iloc[-1] * 5
print(df,end='\n\n')

    A   B   C   D   E
가   0   1   2   3   4
나   5   6   7   8   9
다  10  11  12  13  14
라  15  16  17  18  19
마  20  21  22  23  24

A    0
B    1
C    2
D    3
E    4
Name: 가, dtype: int32

   A  B  C  D  E
가  0  1  2  3  4

   A  B  C  D  E
가  0  1  2  3  4
나  5  6  7  8  9

   A  B  C  D  E
가  0  1  2  3  4
나  5  6  7  8  9

   A  B  C  D  E
가  0  1  2  3  4
나  5  6  7  8  9

가    False
나    False
다    False
라     True
마     True
Name: A, dtype: bool

    A   B   C   D   E
라  15  16  17  18  19
마  20  21  22  23  24

23

가     0
나     5
다    10
라    15
마    20
Name: A, dtype: int32

가     1
나     6
다    11
라    16
마    21
Name: B, dtype: int32

A    0
B    1
C    2
D    3
E    4
Name: 가, dtype: int32

   A  B
가  0  1
나  5  6

    A   B
라  15  16
마  20  21

1

가     0
나     5
다    10
라    15
마    20
Name: A, dtype: int32

D    3
E    4
Name: 가, dtype: int32

    B   C
다  11  12

A    20
B    21
C    22
D    23
E    24
Name: 마, dtype: int32

    A   B   C   D   E
라  15  16  17  18  19
마  20  21  22  23  24

    A   B   C   D   E
가   0   1   2   3   4
나   5   6   7   8   9
다  10  11  12  13  14
라  15  16  17  18  19
마  20  21  22  23  24

     A    B    C    D    E
가    0    1    2    3    4
나    5    6    7    8    9
다   10   11   12   13   14
라   15   16   17   18   19
마  100  105  110  115  120

# <span style="color:deeppink"> 연습문제 5</span>

In [10]:
# 다음 명령으로 타이타닉호 승객 데이터를 데이터프레임으로 읽어온다. 
# 이 명령을 실행하려면 seaborn 패키지가 설치되어 있어야 한다.
# 타이타닉호 승객 데이터의 데이터 값을 각 열마다 구해본다.

import seaborn as sns

titanic = sns.load_dataset("titanic")

titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

# <span style="color:deeppink"> 연습문제 6</span>

In [12]:
# 타이타닉호 승객중 

# 1. 성별(sex) 인원수
print(titanic.sex.value_counts(),end='\n\n')

# 2. 선실별(class) 인원수
print(titanic.pclass.value_counts().sort_index(),end='\n\n')

# 3. 사망/생존(alive) 인원수를 구하라.
print(titanic.alive.value_counts(),end='\n\n')

# 4. 나이별(age) 인원수
print(titanic.age.value_counts().sort_index(),end='\n\n')

male      577
female    314
Name: sex, dtype: int64

1    216
2    184
3    491
Name: pclass, dtype: int64

no     549
yes    342
Name: alive, dtype: int64

0.42      1
0.67      1
0.75      2
0.83      2
0.92      1
1.00      7
2.00     10
3.00      6
4.00     10
5.00      4
6.00      3
7.00      3
8.00      4
9.00      8
10.00     2
11.00     4
12.00     1
13.00     2
14.00     6
14.50     1
15.00     5
16.00    17
17.00    13
18.00    26
19.00    25
20.00    15
20.50     1
21.00    24
22.00    27
23.00    15
         ..
44.00     9
45.00    12
45.50     2
46.00     3
47.00     9
48.00     9
49.00     6
50.00    10
51.00     7
52.00     6
53.00     1
54.00     8
55.00     2
55.50     1
56.00     4
57.00     2
58.00     5
59.00     2
60.00     4
61.00     3
62.00     4
63.00     2
64.00     2
65.00     3
66.00     1
70.00     2
70.50     1
71.00     2
74.00     1
80.00     1
Name: age, Length: 88, dtype: int64

# <span style="color:deeppink"> 연습문제 7</span>

In [376]:
# 타이타닉호 승객을 사망자와 생존자 그룹으로 나누고 각 그룹에 대해 
# '미성년자', '청년', '중년', '장년', '노년' 승객의 비율을 구한다. 
# 각 그룹 별로 비율의 전체 합은 1이 되어야 한다.

alive1 = titanic[titanic.alive == 'yes']
death1 = titanic[titanic.alive == 'no']

bins = [1, 15, 25, 35, 60, 99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats1= pd.cut(alive1.age,bins,labels=labels)
cats2= pd.cut(death1.age,bins,labels=labels)

alive2 = cats1.value_counts()
print(alive2,end='\n\n')
print((alive2/sum(alive2)).round(2),end='\n\n')

death2 = cats2.value_counts()
print(death2,end='\n\n')
print((death2/sum(death2)).round(2),end='\n\n')

중년      83
장년      78
청년      75
미성년자    37
노년       5
Name: age, dtype: int64

중년      0.30
장년      0.28
청년      0.27
미성년자    0.13
노년      0.02
Name: age, dtype: float64

청년      143
장년      117
중년      113
미성년자     32
노년       17
Name: age, dtype: int64

청년      0.34
장년      0.28
중년      0.27
미성년자    0.08
노년      0.04
Name: age, dtype: float64